<?xml version="1.0" ?>
<library  version="2.0" name="sap.ui.suite">
  <module name="sap/ui/suite/QuickViewUtils.js" size="6325" compressedSize="3923">
    <description>Provides</description>
    <requires>
      <module name="jquery.sap.global.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Element.js"/>
    </requires>
  </module>
  <module name="sap/ui/suite/TaskCircle.js" size="3358" compressedSize="1097">
    <description>Provides control sap.ui.suite.TaskCircle.</description>
    <requires>
      <module name="jquery.sap.global.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/EnabledPropagator.js"/>
      <module name="sap/ui/suite/library.js"/>
    </requires>
  </module>
  <module name="sap/ui/suite/TaskCircleRenderer.js" size="3629" compressedSize="1728">
    <description>provides default renderer for sap.ui.suite.TaskCircle</description>
    <requires>
      <module name="jquery.sap.global.js"/>
      <module name="sap/ui/core/Core.js"/>
      <module name="sap/ui/suite/library.js"/>
    </requires>
  </module>
  <module name="sap/ui/suite/VerticalProgressIndicator.js" size="4403" compressedSize="1305">
    <description>Provides control sap.ui.suite.VerticalProgressIndicator.</description>
    <requires>
      <module name="jquery.sap.global.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/EnabledPropagator.js"/>
      <module name="sap/ui/suite/library.js"/>
    </requires>
  </module>
  <module name="sap/ui/suite/VerticalProgressIndicatorRenderer.js" size="2523" compressedSize="1177">
    <description>provides default renderer for sap.ui.suite.VerticalProgressIndicator</description>
    <requires>
      <module name="jquery.sap.global.js"/>
    </requires>
  </module>
  <module name="sap/ui/suite/library-preload.js" size="10390">
    <requires>
      <module name="jquery.sap.global.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Core.js"/>
      <module name="sap/ui/core/Element.js"/>
      <module name="sap/ui/core/EnabledPropagator.js"/>
      <module name="sap/ui/core/library.js"/>
    </requires>
    <includes>
      <module name="sap/ui/suite/QuickViewUtils.js"/>
      <module name="sap/ui/suite/TaskCircle.js"/>
      <module name="sap/ui/suite/TaskCircleRenderer.js"/>
      <module name="sap/ui/suite/VerticalProgressIndicator.js"/>
      <module name="sap/ui/suite/VerticalProgressIndicatorRenderer.js"/>
      <module name="sap/ui/suite/library.js"/>
      <module name="sap/ui/suite/manifest.json"/>
    </includes>
  </module>
  <module name="sap/ui/suite/library-preload.json" size="0">
    <requires>
      <module name="jquery.sap.global.js"/>
      <module name="sap/ui/core/Control.js"/>
      <module name="sap/ui/core/Core.js"/>
      <module name="sap/ui/core/Element.js"/>
      <module name="sap/ui/core/EnabledPropagator.js"/>
      <module name="sap/ui/core/library-preload.json"/>
      <module name="sap/ui/core/library.js"/>
    </requires>
    <includes>
      <module name="sap/ui/suite/QuickViewUtils.js"/>
      <module name="sap/ui/suite/TaskCircle.js"/>
      <module name="sap/ui/suite/TaskCircleRenderer.js"/>
      <module name="sap/ui/suite/VerticalProgressIndicator.js"/>
      <module name="sap/ui/suite/VerticalProgressIndicatorRenderer.js"/>
      <module name="sap/ui/suite/library.js"/>
      <module name="sap/ui/suite/manifest.json"/>
    </includes>
  </module>
  <module name="sap/ui/suite/library.js" size="1506" compressedSize="636">
    <description>Initialization Code and shared classes of library sap.ui.suite.</description>
    <requires>
      <module name="jquery.sap.global.js"/>
      <module name="sap/ui/core/Core.js"/>
      <module name="sap/ui/core/library.js"/>
    </requires>
  </module>
  <module name="sap/ui/suite/manifest.json" size="974">
  </module>
</library>
